{
    "name": "dual-side-scroll",
    "version": "1.2.3",
    "main": "dist/scroll-progress.min.js",
    "files": [
        "dist/*"
    ],
    "description": "It's a tiny freeware library on TypeScript to sinhronize page scrolling and navigation meny-bar.",
    "author": {
        "name": "Evgeny Brega",
        "email": "eabrega@gmail.com",
        "url": "https://github.com/eabrega/"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/eabrega/scrollspy.git"
    },
    "homepage": "https://eabrega.github.io/scrollspy/",
    "keywords": [
        "scrollspy",
        "scroll progress",
        "scroll",
        "scroll-progress",
        "dual-side scroll",
        "javascript",
        "typescript",
        "library",
        "scrolling",
        "html5",
        "web"
    ]
}